In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.formula.api as smf
import numpy as np

In [2]:
cars = pd.read_csv(r"C:\Users\harin\Downloads\Cars.csv")
cars.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [3]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HP      81 non-null     int64
 1   MPG     81 non-null     float64
 2   VOL     81 non-null     int64
 3   SP      81 non-null     float64
 4   WT      81 non-null     float64
dtypes: float64(3), int64(2)
memory usage: 3.3 KB

In [4]:
cars.isna().sum()

HP     0
MPG    0
VOL    0
SP     0
WT     0
dtype: int64

In [5]:
cars.shape

(81, 5)

In [6]:
cars.head(10)

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149
5  70  45.696322   89  113.185353  29.591768
6  55  50.013401   92  105.461264  30.308480
7  62  46.716554   50  102.598513  15.847758
8  62  46.716554   50  102.598513  16.359484
9  80  42.299078   94  115.645204  30.920154

In [8]:
cars.sample(10)

     HP        MPG  VOL          SP         WT
57  115  29.629936  101  118.288996  32.734518
43   95  35.152727   88  114.093383  28.343976
77  238  19.197888  115  150.576579  37.923113
55  130  27.856252  124  126.404312  40.589068
73  140  19.086341  160  124.715241  52.997752
19   90  38.901834  103  118.472936  33.516974
79  295  19.833733  119  167.944460  39.423099
45  100  34.561499   99  117.105055  32.621916
26   92  38.411003  117  120.760520  38.062823
25   92  38.411003   50  114.598513  16.043175

In [9]:
cars.corr()

           HP       MPG       VOL        SP        WT
HP   1.000000 -0.725038  0.077459  0.973848  0.076513
MPG -0.725038  1.000000 -0.529057 -0.687125 -0.526759
VOL  0.077459 -0.529057  1.000000  0.102170  0.999203
SP   0.973848 -0.687125  0.102170  1.000000  0.102439
WT   0.076513 -0.526759  0.999203  0.102439  1.000000